<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Esperanza Rodríguez">
        <meta name="author" content="Alejandro Preciado">
        <meta name="author" content="Pablo Ceballos">
        <meta name="author" content="Juan Manuel Toscano Reyes">
        <link rel="stylesheet" href="css/stylesCompetitions.css">
        <title>Inicio</title>
    </head>
    <body>
        <header>
			<img src="img/logo.png">
            <nav>
				<ul>
					<li><a href="/Juego-Alberto/nosotros.html">CRÉDIITOS</a></li>
				</ul>
			</nav>
		</header>
        <main>
            <section>
				<div id="tabla">
				</div>
			</section>
		</main>
		<footer>
			<div class="footerWrapper">
			  <div class="footerMenu">
				<h3>Menú</h3>
				<ul>
					<li><a href="/Juego-Alberto/nosotros.html">CRÉDITOS</a></li>
				  </ul>
			  </div>
			  <div class="social">
				<a href=""><img src="img/social1.png"></a>
				<a href=""><img src="img/social2.png"></a>
				<a href=""><img src="img/social3.png"></a>
			  </div>
			  </div>
			  <div class="footerdown">
				<div class="privacidad">
				  <a href="privacidad.txt">Politica de Privacidad</a>
				</div>
				<div class="licencia">
				  <span>© 2021 Todos los Derechos Reservados | </span>
				  <a class="autor" href="https://fundacionloyola.com/vguadalupe/">EVG</a>
				</div>
			  </div>
			</div>
		  </footer>
		<script>let clave = undefined;</script>
		<script src="js/administrar.js"></script>
	</body>
</html>